ossia/libossia/.github/actions/mac-codesign/action.yml
name: 'Notarize and codesign'
description: 'Notarize and codesign'

inputs:
  path-to-sign:
    description: 'Path containing files to sign'
    required: true
    default: ''
  output-name:
    description: 'Output filename'
    required: true
    default: 'output.zip'
  MAC_CERT_B64:
    description: 'Certificate encoded as base64'
    required: true
    default: ''
  MAC_CERT_PASSWORD:
    description: 'Certificate password'
    required: true
    default: ''
  MAC_ALTOOL_PASSWORD:
    description: 'macOS notarization password'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Code Signing
      shell: bash
      env:
        MAC_CERT_B64: ${{ inputs.MAC_CERT_B64 }}
        MAC_CERT_PASSWORD: ${{ inputs.MAC_CERT_PASSWORD }}
        MAC_ALTOOL_PASSWORD: ${{ inputs.MAC_ALTOOL_PASSWORD }}
      run: |
        source "${GITHUB_WORKSPACE}/ci/codesign_functions.sh"
        release_macos_folder "${{ inputs.path-to-sign }}" "$PWD/${{ inputs.output-name }}"

ossia/libossia/.github/workflows/ossia-cpp.yml
- uses: ./.github/actions/mac-codesign
  with:
    path-to-sign: install
    output-name: "ossia-cpp-macos.zip"
    MAC_CERT_B64: ${{ secrets.MAC_CERT_B64 }}
    MAC_CERT_PASSWORD: ${{ secrets.MAC_CERT_PASSWORD }}
    MAC_ALTOOL_PASSWORD: ${{ secrets.MAC_ALTOOL_PASSWORD }}

ossia/libossia/.github/workflows/libossia.yml
- uses: ./.github/actions/mac-codesign
  with:
    path-to-sign: "install/lib"
    output-name: libossia.zip
    MAC_CERT_B64: ${{ secrets.MAC_CERT_B64 }}
    MAC_CERT_PASSWORD: ${{ secrets.MAC_CERT_PASSWORD }}
    MAC_ALTOOL_PASSWORD: ${{ secrets.MAC_ALTOOL_PASSWORD }}

ossia/libossia/.github/workflows/ossia-unity.yml
- uses: ./.github/actions/mac-codesign
  with:
    path-to-sign: install
    output-name: "ossia-unity-macos.zip"
    MAC_CERT_B64: ${{ secrets.MAC_CERT_B64 }}
    MAC_CERT_PASSWORD: ${{ secrets.MAC_CERT_PASSWORD }}
    MAC_ALTOOL_PASSWORD: ${{ secrets.MAC_ALTOOL_PASSWORD }}

ossia/libossia/.github/workflows/ossia-max.yml
- uses: ./.github/actions/mac-codesign
  with:
    path-to-sign: "artifacts/ossia"
    output-name: "ossia-max-macos.zip"
    MAC_CERT_B64: ${{ secrets.MAC_CERT_B64 }}
    MAC_CERT_PASSWORD: ${{ secrets.MAC_CERT_PASSWORD }}
    MAC_ALTOOL_PASSWORD: ${{ secrets.MAC_ALTOOL_PASSWORD }}